spring.application.name=mallapi
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# 학원 컴퓨터
# spring.datasource.url=jdbc:mariadb://localhost:3307/malldb
# 내 로컬
spring.datasource.url=jdbc:mariadb://localhost:3305/malldb
spring.datasource.username=malldbuser
spring.datasource.password=malldbuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true